DB_HOST=localhost
DB_PORT=32000
DB_USERNAME=hiepnguyen6014
DB_PASSWORD=Dh2903@@
DB_DATABASE=hiepnguyen6014
DB_SCHEMA=123

CLIENT_URL="https://chainmart.site"
MANAGER_URL=https://manager.chainmart.site

JWT_SECRET=4c652353-308c-4c5f-bd9a-f016f65bff08

BUCKET_NAME=chainmart
IAM_USER_KEY=AKIAYC4XAN4Q43I2P65B
IAM_USER_SECRET=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
